In [1]:
import pandas as pd  #pandas does things with matrixes
import numpy as np #used for sorting a matrix
import matplotlib.pyplot as plt #matplotlib is used for plotting data
import matplotlib.ticker as ticker #used for changing tick spacing
import datetime as dt #used for dates
import matplotlib.dates as mdates #used for dates, in a different way
import os #used for changes of directory
import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset_1yr = pd.read_csv("../../Data/all_stocks_5yr.csv")
dataset_1yr.head()

# Changing the date column to the datetime format (best format to work with time series)
dataset_1yr['Date'] = [dt.datetime.strptime(d,'%Y-%m-%d').date() for d in dataset_1yr['Date']]

dataset_1yr.head()

         Date   Open   High    Low  Close     Volume Name
0  2012-08-13  92.29  92.59  91.74  92.40  2075391.0  MMM
1  2012-08-14  92.36  92.50  92.01  92.30  1843476.0  MMM
2  2012-08-15  92.00  92.74  91.94  92.54  1983395.0  MMM
3  2012-08-16  92.75  93.87  92.21  93.74  3395145.0  MMM
4  2012-08-17  93.93  94.30  93.59  94.24  3069513.0  MMM

In [4]:
# Getting rid of null columns

missing_data = pd.DataFrame(dataset_1yr.isnull().sum()).T
print(missing_data)

for index, column in enumerate(missing_data.columns):
    if missing_data.loc[0][index] != 0:
        dataset_1yr = dataset_1yr.drop(dataset_1yr.loc[dataset_1yr[column].isnull()].index)
        
missing_data = pd.DataFrame(dataset_1yr.isnull().sum()).T
print(missing_data)

   Date  Open  High  Low  Close  Volume  Name
0     0   384   208  227      0     406     0
   Date  Open  High  Low  Close  Volume  Name
0     0     0     0    0      0       0     0

In [5]:
# Assigning a mid price column with the mean of the Highest and Lowest values

dataset_1yr['Mid'] = (dataset_1yr['High'] + dataset_1yr['Low'])/2
dataset_1yr.head()

         Date   Open   High    Low  Close     Volume Name     Mid
0  2012-08-13  92.29  92.59  91.74  92.40  2075391.0  MMM  92.165
1  2012-08-14  92.36  92.50  92.01  92.30  1843476.0  MMM  92.255
2  2012-08-15  92.00  92.74  91.94  92.54  1983395.0  MMM  92.340
3  2012-08-16  92.75  93.87  92.21  93.74  3395145.0  MMM  93.040
4  2012-08-17  93.93  94.30  93.59  94.24  3069513.0  MMM  93.945

In [6]:
# Let's analyze 3M stocks a bit deeper

MMM_stocks = dataset_1yr[dataset_1yr['Name'] == 'MMM']

MMM_stocks.head()

         Date   Open   High    Low  Close     Volume Name     Mid
0  2012-08-13  92.29  92.59  91.74  92.40  2075391.0  MMM  92.165
1  2012-08-14  92.36  92.50  92.01  92.30  1843476.0  MMM  92.255
2  2012-08-15  92.00  92.74  91.94  92.54  1983395.0  MMM  92.340
3  2012-08-16  92.75  93.87  92.21  93.74  3395145.0  MMM  93.040
4  2012-08-17  93.93  94.30  93.59  94.24  3069513.0  MMM  93.945

In [7]:
# Creating a percent change column related to the closing price

percent_change_closing_price = MMM_stocks['Close'].pct_change()
percent_change_closing_price.fillna(0, inplace=True)

MMM_stocks['PC_change'] = pd.DataFrame(percent_change_closing_price)
MMM_stocks.head()

         Date   Open   High    Low  Close     Volume Name     Mid  PC_change
0  2012-08-13  92.29  92.59  91.74  92.40  2075391.0  MMM  92.165   0.000000
1  2012-08-14  92.36  92.50  92.01  92.30  1843476.0  MMM  92.255  -0.001082
2  2012-08-15  92.00  92.74  91.94  92.54  1983395.0  MMM  92.340   0.002600
3  2012-08-16  92.75  93.87  92.21  93.74  3395145.0  MMM  93.040   0.012967
4  2012-08-17  93.93  94.30  93.59  94.24  3069513.0  MMM  93.945   0.005334